# elasticmq-gradle-plugin

./: .gitignore  .gitlab-ci.yml  README.md  build-it.gradle.kts  build.gradle.kts  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
integration-test/: _build.gradle  _build.gradle.kts  settings.gradle.kts
integration-test/src/test/java/de/friday/gradle/elasticmq/integrationtest/: ElasticMqConnectionTest.java
integration-test/src/test/kotlin/: ElasticMqIntegrationTest.kt
src/main/kotlin/: ElasticMqExtension.kt  ElasticMqInstance.kt  ElasticMqPlugin.kt  GradleProperty.kt  Plugin.kt  QueueConfiguration.kt  Server.kt  ServerConfiguration.kt  ServerInstanceConfiguration.kt  Tasks.kt
src/test/kotlin/: BuildScriptTest.kt  ElasticMqPluginTest.kt  ExtensionTest.kt  GradleIntPropertyTest.kt  GradlePropertyTest.kt  PluginTest.kt  PluginUsageTest.kt  QueueConfigurationTest.kt  ServerConfigurationTest.kt  ServerInstanceConfigurationTest.kt  TaskGenTest.kt  TaskTest.kt  TaskUsageTest.kt  TasksTest.kt
