
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
    id 'de.friday.elasticmq' version '1.0.0-SNAPSHOT'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-stdlib:1.2.70'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5:1.2.70'
    testImplementation 'com.amazonaws:aws-java-sdk-sqs:1.11.396'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

tasks.test {
    useJUnitPlatform()
    dependsOn 'startLocalElasticMq'
    finalizedBy 'stopLocalElasticMq'
}

elasticmq {
    instances {
        local {
            protocol = 'http'
            host = 'localhost'
            port = 9324
            contextPath = 'path'

            limits = 'relaxed'

            queues {
                sample {
                    attribute 'DelaySeconds', '0'
                }
            }
        }
    }
}
